"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"PositiveColor"												"bh_HealColor"
	//	"NegativeColor"												""
		"EventColor"												"bh_UberDrop"
		"delta_item_font"											"bh_Font20Outline"
		"delta_item_font_big"										"bh_Font20Outline"
	}
	
	"DamageAccountValue"
	{
		"ControlName"												"CExLabel"
		"fieldName"													"DamageAccountValue"
		"xpos"														"265"
		"ypos"														"300"
		"zpos"														"2"
		"wide"														"100"
		"tall"														"28"
		"visible"													"1"
		"enabled"													"1"
		"labelText"													"%metal%"
		"textAlignment"												"center"
		"fgcolor"													"bh_hudDMGDisplay"
		"font"														"bh_Font24"
	}

}