"Resource/UI/huditemeffectmeter_base_meters.res"
{
	HudItemEffectMeter
	{	
		"fieldName"													"HudItemEffectMeter"
		"visible"													"1"
		"enabled"													"1"
		"xpos"														"c-50"
		"x_offset"													"0"
		"ypos"														"c110"
		"wide"														"100"
		"tall"														"10"
		"MeterFG"													"bh_meterfg"
		"MeterBG"													"bh_meterbg"
	}	
	
	"ItemEffectMeter"
	{	
		"ControlName"												"ContinuousProgressBar"
		"fieldName"													"ItemEffectMeter"
		"font"														"Default"
		"xpos"														"0"
		"ypos"														"6"
		"zpos"														"2"
		"wide"														"100"
		"tall"														"2"
		"autoResize"												"0"
		"pinCorner"													"0"
		"visible"													"1"
		"enabled"													"1"
		"textAlignment"												"Left"
		"dulltext"													"0"
		"brighttext"												"0"
	}

	"ItemEffectMeter2"
	{	
		"ControlName"												"ContinuousProgressBar"
		"fieldName"													"ItemEffectMeter2"
		"font"														"Default"
		"xpos"														"50"
		"ypos"														"6"
		"zpos"														"2"
		"wide"														"50"
		"tall"														"2"
		"autoResize"												"0"
		"pinCorner"													"0"
		"visible"													"0"
		"enabled"													"0"
		"textAlignment"												"Left"
		"dulltext"													"0"
		"brighttext"												"0"
	}	
}